cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "CardioFusion-SSL: Cross-Modal Self-Supervised Pretraining and Hierarchical Fusion for Multimodal ECG-PCG Cardiac Screening"
authors:
  - family-names: "Ahmed"
    given-names: "Ishtiaq"
    email: "iashtiaqkhattak@gmail.com"
    affiliation: "Institute of Management Sciences (IMSciences), Peshawar, Pakistan"
    orcid: "https://orcid.org/0009-0007-5485-211X"
  - family-names: "Ambreen"
    given-names: "Abida"
    name-particle: "Dr."
    email: "Abida.ambreen@kmc.edu.pk"
    affiliation: "Khyber Medical College (KMC), Peshawar, Pakistan"
  - family-names: "Jawad"
    given-names: "Syeda Laiba"
    email: "syedalaiba689@gmail.com"
    affiliation: "Institute of Management Sciences (IMSciences), Peshawar, Pakistan"
version: 1.0.0
date-released: 2026-07-06
url: "https://github.com/ishtiaq-ahmed-dev/CardioFusion-SSL"
license: MIT
keywords:
  - electrocardiogram
  - phonocardiogram
  - multimodal fusion
  - self-supervised learning
  - deep learning
  - cardiac screening
  - cross-modal contrastive learning
  - PyTorch
preferred-citation:
  type: article
  title: "CardioFusion-SSL: Cross-Modal Self-Supervised Pretraining and Hierarchical Fusion for Multimodal ECG-PCG Cardiac Screening with Leakage-Free Cross-Dataset Validation"
  authors:
    - family-names: "Ahmed"
      given-names: "Ishtiaq"
      email: "iashtiaqkhattak@gmail.com"
      affiliation: "Institute of Management Sciences (IMSciences), Peshawar, Pakistan"
    - family-names: "Ambreen"
      given-names: "Abida"
      email: "Abida.ambreen@kmc.edu.pk"
      affiliation: "Khyber Medical College (KMC), Peshawar, Pakistan"
    - family-names: "Jawad"
      given-names: "Syeda Laiba"
      email: "syedalaiba689@gmail.com"
      affiliation: "Institute of Management Sciences (IMSciences), Peshawar, Pakistan"
  journal: "Computers in Biology and Medicine"
  year: 2026
  notes: "Manuscript in preparation. Corresponding author: Ishtiaq Ahmed (iashtiaqkhattak@gmail.com)."
